<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <!-- =====  BASIC PAGE NEEDS  ===== -->
  <meta charset="utf-8">
  <title>JK PEINTURE SAINT</title>
  <!-- =====  SEO MATE  ===== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="distribution" content="global">
  <meta name="revisit-after" content="2 Days">
  <meta name="robots" content="ALL">
  <meta name="rating" content="8 YEARS">
  <meta name="Language" content="en-us">
  <meta name="GOOGLEBOT" content="NOARCHIVE">
  <!-- =====  MOBILE SPECIFICATION  ===== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="viewport" content="width=device-width">
  <!-- =====  CSS  ===== -->



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  




  <!-- =====  CSS  ===== -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/menu.css">
  <link rel="stylesheet" type="text/css" href="css/bootsnav.css" />
  <link rel="stylesheet" type="text/css" href="css/heroslider.css" />
  <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
  <link rel="stylesheet" type="text/css" href="css/animation.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
  <link rel="shortcut icon" href="image/logoJK-removebg-preview.png">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">




          <style>
            
            h1,
            h3 {
                text-align: center;
                text-transform: uppercase;
                /* margin-top: 10px; */
            }
    
            h1 {
                position: relative;
                max-width: max-content;
                /* margin: 2rem auto 5rem auto; */
            }
    
            /* h1::after {
                content: "";
                position: absolute;
                width: 75%;
                height: 5px;
                background-color: #FFE200;
                bottom: -2rem;
                left: 25px;
            } */
    

    
            .services-container {
                max-width: 1200px;
                /* padding-top: 10% !important; */
                margin: 0 auto;
                padding: 20px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }

            .button-btn {
                            
                padding: 10px 30px;
                font-size: 16px;
                font-weight: bold;
                color: white;
                display: flex;
                margin-top: 20%;
                /* position: fixed; */
                justify-content: center;
                align-items: center;
                background-color: #FFE200;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                transition: background 0.3s ease, transform 0.3s ease;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .button-btn:hover {
                background-color: black;
                color: white;
                transform: translateY(-5px);
            }

            .button-btn:focus {
                outline: none;
            }

            .button-btn:active {
                transform: translateY(2px);
            }
    
            .service-card {
                cursor: pointer;
                gap: 15px;
                
                width: 500px;
                /* height: 500px; */
                margin: 10px;
                /* border: 1px solid black; */
                padding: 25px;  /* Adjusted padding to match your provided style */
                text-align: center;
                border-radius: 25px;
                background: linear-gradient(140deg, rgba(37, 38, 40, 1), rgba(37, 38, 40, 1));  /* Added background */
                box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.5);  /* Added box-shadow */
                color: white;  /* Added color */
                z-index: 3;  /* Added z-index */
                margin-bottom: 25px !important;  /* Ensured margin-bottom is applied */
                transition: all 0.3s ease-in-out;
            }

    
            .icon-container {
                width: max-content;
                margin: 0 auto;
                text-align: center;  /* Ensures the image is centered inside the container */
            }

            .icon-container img {
                width: 60px;  /* You can adjust the size of the image */
                height: 60px;  /* Maintain aspect ratio, or set a specific size */
                object-fit: contain;  /* Ensures the image fits without distortion */
            }
                
            ::-webkit-scrollbar {
                display: none;  /* For Chrome, Safari, and Opera */
            }
            .service-card:hover {
                /* box-shadow: 0 0 30px 0 lightgreen; */
                transform: scale(1.1);
            }
    
            .service-card a {
                /* color: lightgreen; */
                color: black;
                text-decoration: none;
            }



            .main-con {
                margin-top: 80px;
            }





    
            @media (max-width: 768px) {
                .service-card {
                    margin-top: 30%;
                    width: 100%;

                    padding: 15px; /* Adjust padding to fit content */
                    box-sizing: border-box; 
                }
            }
        </style>

</head>

<body style="
     background: url('image/logoJK-noColor.svg'); 
    /* background-size: cover; */
    background-size: 150px 150px;
    background-repeat: repeat; 
    /* width: 100%;  */
    overflow: scroll;
    scrollbar-width: none;
    transition: background-position 10s ease-in-out;

    background-color: #1a1a1a; /* Dark background for contrast */
">


<script>
    function randomMovement() {
        // Get the current body background position
        let x = Math.floor(Math.random() * window.innerWidth); // Random horizontal position
        let y = Math.floor(Math.random() * window.innerHeight); // Random vertical position
        
        // Update the background position with random values
        document.body.style.backgroundPosition = `${x}px ${y}px`;
    }

    // Call the random movement function every 2 seconds
    setInterval(randomMovement, 4000);
</script>


  <!-- =====  LODER  ===== -->
  <div id="gif-loder" class="loder"></div>
  <div style="overflow: hidden;" class="wrapper">
    <!-- =====  HEADER START  ===== -->
    <header id="header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">
          <!-- Start Top Search -->
          <div class="top-search">
            <div class="container">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
              </div>
            </div>
          </div>
          <!-- End Top Search -->
          <div class="container">
   
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                <i class="fa fa-bars"></i>
              </button>
  
              <div class="navbar-brand-name">
                <div class="navbar-brand-name-logo">
                  <a class="navbar-brand" href="index.html">
                    <img src="image/logoJK-removebg-preview.png" class="logo logo-display" alt="JK PAINTURE SAINT">
                    
                    <img src="image/logoJK-removebg-preview.png" class="logo logo-scrolled" alt="">
                  </a>
  
                </div>
                
                <div class="navbar-brand-name-page">
                  <a style="color: #FFE200" href="index.html">PEINTURE SÀRL</a>
                </div>
              </div>
            </div>
            <!-- End Header Navigation -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
              <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                <li class="active"><a href="index.html">ACCUEIL</a></li>
                <li class="active"><a href="about.html">PROPS DE NOUS</a></li>
                <li class="active">
                  <a href="./services.html">SERVICES</a>
                </li>
                
                <li class="dropdown">
                  <!-- <a href="blog_2col_grid.html" class="dropdown-toggle" data-toggle="dropdown">Blog</a> -->
                  <a href="blog_2col_grid.html">PROJETS</a>
                </li>
                
                <li class="dropdown">
                  <a href="contact.html">CONTACTEZ-NOUS</a>
                </li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- Start Side Menu -->
          <div class="side">
            <a href="#" class="close-side"><i class="fa fa-times"></i></a>
            <div class="widget">
              <h6 class="title">English Language</h6>
              <ul class="link">
                <li><a href="#">FRENCH</a></li>
                <li><a href="#">ENGLISH</a></li>
              </ul>
            </div>
          </div>
          <!-- End Side Menu -->
        </nav>
        <!-- End Navigation -->
        <div class="clearfix"></div>
      </header>
    <!-- =====  HEADER END  ===== -->
    <!-- =====  BREADCRUMB STRAT  ===== -->
    




    
    <div class="breadcrumb pt_80 pb_50">
        <div class="container">
          <div style="display: flex; align-items: end;">
            <div style="width: 100%; height: 70px; "></div>
            <div class="tree-branch"></div>
          </div>
          <h1 style="color: #FFE200;" class="mb_20">NOS SERVICES</h1>
          <ul class="right">
            <li><a href="index.html">ACCUEIL</a></li>
            <li class="active">NOS SERVICES</li>
          </ul>
        </div>
      </div>



          <div class="main-con">
              <h1 style="margin: 2rem auto 5rem auto; font-size: 5rem; font-weight: bold; color: white;">NOS SERVICES</h1>
              <div style="display: flex; justify-content: center;">
            <p style="
           align-items: center;
           max-width: 1000px;
           text-align: center;
            font-weight: bold;
           color: white;
           font-size: 1.8rem;
        ">
            Nous proposons une gamme variée de services adaptés aux besoins spécifiques de votre maison ou de votre entreprise. De la peinture et du plâtrage à la rénovation de façades, notre équipe garantit des résultats de haute qualité, améliorant la beauté, la durabilité et la fonctionnalité de votre propriété.
        </p>
        </div>
        

<!-- 
        <div style="display: flex; justify-content: center; cursor: pointer; margin: 10px; padding: 25px; text-align: center; border-radius: 25px; background: linear-gradient(140deg, rgba(37, 38, 40, 1), rgba(37, 38, 40, 1)); box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.5); color: white; z-index: 3; margin-bottom: 25px !important; transition: all 0.3s ease-in-out;">
            <p style="align-items: center; max-width: 1000px; font-weight: bold; font-size: 1.8rem;">
                Nous proposons une gamme variée de services adaptés aux besoins spécifiques de votre maison ou de votre entreprise. De la peinture et du plâtrage à la rénovation de façades, notre équipe garantit des résultats de haute qualité, améliorant la beauté, la durabilité et la fonctionnalité de votre propriété.
            </p>
        </div> -->
        


        <div class="services-container">
            
            <div class="service-card">
                <div class="icon-container">
                    <img src="image/plastering.png" alt="Icon Description" />
                </div>
                <h3 style="color: #FFE200; font-weight: bold; margin-bottom: 10px;">Plâtrerie</h3>
                <p style="text-align: justify;">
                    Le plâtrage garantit des finitions lisses et durables pour les murs et les plafonds, améliorant à la fois l'esthétique et l'isolation.
Nous proposons des services de plâtrage pour les nouvelles constructions et les projets de rénovation, en utilisant des matériaux de haute qualité.
Notre équipe garantit des surfaces nivelées et lisses prêtes pour la peinture ou les finitions.
Nous nous occupons de projets de toutes tailles avec une attention particulière aux détails.
Notre engagement est de fournir des résultats professionnels et durables qui embellissent votre espace.</p>
                <a href="#" class="button-btn">TRAVAILLONS ENSEMBLE!</a>
            </div>
    
            <div class="service-card">
                <div class="icon-container">
                    <img src="image/painting.png" alt="Icon Description" />
                </div>
                <h3 style="color: #FFE200; font-weight: bold; margin-bottom: 10px;">Peinture</h3>
                <p style="text-align: justify;">
                    La peinture améliore l'apparence de votre maison ou de votre entreprise, offrant à la fois une esthétique attrayante et une protection. Nous sommes spécialisés dans la peinture intérieure et extérieure, garantissant une finition lisse et éclatante. Notre équipe prépare soigneusement les surfaces pour des résultats impeccables. Nous utilisons des peintures de qualité supérieure pour garantir des couleurs vibrantes et durables. Nous privilégions un site de travail propre et minimisons les perturbations de vos activités. Votre satisfaction est notre priorité absolue.</p>
                <a href="#" class="button-btn">TRAVAILLONS ENSEMBLE!</a>
            </div>
    
            <div class="service-card">
                <div class="icon-container">
                    <img src="image/insulation.png" alt="Icon Description" />
                </div>
                <h3 style="color: #FFE200; font-weight: bold; margin-bottom: 10px;">Isolation périphérique</h3>
                <p style="text-align: justify;">
                    L'isolation périphérique améliore l'efficacité énergétique et garde votre espace confortable toute l'année.
Nous proposons des solutions d'isolation avec des matériaux de haute qualité et écologiques.
Notre équipe évalue votre propriété pour trouver la meilleure option d'isolation selon vos besoins.
Nous visons à améliorer la performance thermique, réduisant ainsi les coûts de chauffage et de climatisation.
Notre service garantit des résultats durables avec une perturbation minimale pendant l'installation.</p>
                <a href="#" class="button-btn">TRAVAILLONS ENSEMBLE!</a>
            </div>
    
            <div class="service-card">
                <div class="icon-container">
                    <img src="image/facade.png" alt="Icon Description" />
                </div>
                <h3 style="color: #FFE200; font-weight: bold; margin-bottom: 10px;">Façades</h3>
                <p style="text-align: justify;">
                    Nous sommes spécialisés dans les services de façades, offrant restauration, nettoyage et entretien des bâtiments.
Nous nous concentrons sur l'amélioration de l'intégrité structurelle des façades, garantissant une durabilité longue durée.
Qu'il s'agisse d'une nouvelle construction ou d'une rénovation, nous fournissons des résultats de haute qualité avec une grande attention aux détails.
Nos services augmentent la valeur globale et l'efficacité énergétique de votre propriété.</p>
                <a href="#" class="button-btn">TRAVAILLONS ENSEMBLE!</a>
            </div>
    
            <div class="service-card">
                <div class="icon-container">
                    <img src="image/facade1.png" alt="Icon Description" />
                </div>
                <h3 style="color: #FFE200; font-weight: bold; margin-bottom: 10px;">Rénovation des façades</h3>
                <p style="text-align: justify;">
                    La rénovation des façades améliore l'apparence extérieure de votre bâtiment tout en préservant son intégrité structurelle. Nous sommes spécialisés dans la restauration des façades à leur beauté d'origine, y compris les réparations et le nettoyage. Nos services couvrent divers matériaux, tels que la pierre, la brique et le stuc. Nous veillons à ce que les réparations soient effectuées selon des normes élevées. Notre travail contribue également à améliorer l'efficacité énergétique du bâtiment. Chaque projet est réalisé avec une attention particulière aux détails pour assurer des résultats exceptionnels.</p>
                <a href="#" class="button-btn">TRAVAILLONS ENSEMBLE!</a>
            </div>
    
            <div class="service-card">
                <div class="icon-container">
                    <img src="image/scafolding.png" alt="Icon Description" />
                </div>
                <h3 style="color: #FFE200; font-weight: bold; margin-bottom: 10px;">Échafaudages</h3>
                <p style="text-align: justify;">
                    Les échafaudages offrent un accès sécurisé et efficace pour les travaux de construction, de maintenance et de rénovation.
Nous proposons des solutions d'échafaudage sécurisées et fiables pour les projets résidentiels et commerciaux.
Notre équipe s'assure que les échafaudages sont montés selon les normes de sécurité et les réglementations.
Nous fournissons des échafaudages temporaires et ajustables pour une large gamme de besoins.
Nos services privilégient la sécurité des travailleurs, la stabilité et une perturbation minimale de vos opérations.</p>
                <a href="#" class="button-btn">TRAVAILLONS ENSEMBLE!</a>
            </div>
        </div>
    </div>

    





    <div id="contact" class="footer ptb_100">
      <div class="container">
        <div class="row">
          <div class="col-md-3 mtb_40 text-left wow fadeInUp" data-wow-delay=".2s">
            <h4 style="color: #FFE200; font-weight: bold;" class="footer-title ptb_20 light uppr ">CONTACTEZ-NOUS</h4>
            <ul style="color: #FFE200;">
              <li><i class="fa fa-map-marker-alt"></i> Grand-Rue 45, Vaulruz<br> Switzerland 1627</li>
              <li><i class="fa fa-phone"></i> 079/290 81 12</li>
              <li><i class="fa fa-envelope"></i> info@jkpeinture.ch</li>
            </ul>
          </div>
          <div class="col-md-6 wow fadeInUp" data-wow-delay=".4s">
            <div class="footer-logo mt_20 mb_20"> <a href="index.html"> <img src="image/logoJK-removebg-preview.png" alt="JK PEINTURE SAINT"> </a> </div>
            <div class="footer-link">
              <ul>
                <li><a href="index.html">ACCUEIL</a></li>
                <li><a href="about.html">PROPS DE NOUS</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="blog_2col_grid.html">PROJETS</a></li>
                <li><a href="contact.html">CONTACTEZ-NOUS</a></li>
              </ul>
            </div>
            <div style="margin-top: 30px;" class="copyright-part mtb_10">@ 2025 All Rights Reserved JK PEINTURE SAINT</div>
            <div class="social_icon">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 mtb_40 text-right wow fadeInUp" data-wow-delay=".6s">
            <h4 style="color: #FFE200; font-weight: bold;" class="footer-title ptb_20 light uppr">TRAVAILLONS ENSEMBLE</h4>
            <p style="color: #FFE200;">Contactez-nous par e-mail
              ou par téléphone</p>
            <div class="form-group light">
              <!-- <input placeholder="Enter Your Email Address" type="text"> -->
              <br>
              <button class="custom-btn btn-12 light mt_10">CONTACTEZ-NOUS</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- =====  FOOTER END  ===== -->
  </div>
  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
  <script src="js/jQuery_v3.1.1.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootsnav.js"></script>
  <script src="js/jquery.magnific-popup.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/constants.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/creative_images.js"></script>
</body>

</html>