<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <!-- =====  BASIC PAGE NEEDS  ===== -->
  <meta charset="utf-8">
  <title>JK PEINTURE SAINT</title>
  <!-- =====  SEO MATE  ===== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="distribution" content="global">
  <meta name="revisit-after" content="2 Days">
  <meta name="robots" content="ALL">
  <meta name="rating" content="8 YEARS">
  <meta name="Language" content="en-us">
  <meta name="GOOGLEBOT" content="NOARCHIVE">
  <!-- =====  MOBILE SPECIFICATION  ===== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="viewport" content="width=device-width">
  <!-- =====  CSS  ===== -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="css/menu.css">
  <link rel="stylesheet" type="text/css" href="css/bootsnav.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
  <link rel="stylesheet" type="text/css" href="css/animation.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
  <link rel="shortcut icon" href="image/logoJK-removebg-preview.png">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">




  <link rel="stylesheet" type="text/css" href="./css/phone-single-blog.css">
  
  
  
  
  
  
  <style>
    .owl-dots {
      background-color: transparent;
      width: auto;
      height: 10px;
      position: relative;
      display: flex;
      
      align-items: center;
      justify-content: center;
      margin: 10px 0;
    }
    .owl-dot {
      background-color: #e5c554;
      width: 10px;
      height: 10px;
      border-radius: 15px;
      /* border: 1px solid black; */
      margin: 0 3px;
      /* border-radius: 50%; */
      border-color: #28282bb0;
    }
    /* .owl-dot:first-child {
      opacity: 0.2;
    }
    .owl-dot:nth-child(2) {
      opacity: 0.4;
    }
    .owl-dot:nth-child(3) {
      opacity: 0.6;
    }
    .owl-dot:nth-child(4) {
      opacity: 0.4;
    }
    .owl-dot:nth-child(5) {
      opacity: 0.2;
    } */
    .owl-dot.active {
      background-color: #e5c554;
      width: 25px;
      height: 10px;
      border: none;
      border-radius: 10px;
      /* opacity: 1; */
    }
    .slider-post {
      height: inherit;
    }
    .slider-post .owl-nav.disabled {
      display: unset;
    }
    .slider-post .owl-nav {
      position: absolute;
      top: 0;
      width: 100%;
      /* bottom: 600px; */
    }
    .slider-post .owl-nav .owl-prev {
      cursor: url(image/left_arrow.png), auto !important;
      left: 0;
    }
    .slider-post .owl-nav .owl-next {
      cursor: url(image/right_arrow.png), auto !important;
      right: 0;
    }
    .slider-post .owl-nav > div {
      font-size: 0;
      height: 450px;
      position: absolute;
      width: 150px;
    }
    .box-holder, .post-info, .box-holder .details {
      position: relative;
      z-index: 1;
    }
    .box-holder .post-format {
      height: 600px;
    }
    .post-info-text {
      display: flex;
      justify-content: space-between;
      min-height: 50px;
    }
    .edit_btn, .yes_btn, .no_btn {
      cursor: pointer;
    }
    .edit_btn:hover, .yes_btn:hover, .no_btn:hover {
      color: var(--main-color);
      transition: all .5s;
    }
    @media (min-width: 1200px) {
      .owl-dots {
        /* bottom: 600px; */
      }
    }
  </style>
</head>

<body style="
overflow: scroll;
background-color: #1a1a1a; /* Dark background for contrast */
">
  <!-- =====  LODER  ===== -->
  <div id="gif-loder" class="loder"></div>
  <div class="wrapper">
    <!-- =====  HEADER START  ===== -->
    <header id="header">
      <!-- Start Navigation -->
      <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">
        <!-- Start Top Search -->
        <div class="top-search">
          <div class="container">
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-search"></i></span>
              <input type="text" class="form-control" placeholder="Search">
              <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
          </div>
        </div>
        <!-- End Top Search -->
        <div class="container">
 
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
              <i class="fa fa-bars"></i>
            </button>

            <div class="navbar-brand-name">
              <div class="navbar-brand-name-logo">
                <a class="navbar-brand" href="index.html">
                  <img src="image/logoJK-removebg-preview.png" class="logo logo-display" alt="JK PAINTURE SAINT">
                  
                  <img src="image/logoJK-removebg-preview.png" class="logo logo-scrolled" alt="">
                </a>

              </div>
              
              <div class="navbar-brand-name-page">
                <a style="color: #e5c554" href="index.html">PEINTURE SÀRL</a>
              </div>
            </div>
          </div>
          <!-- End Header Navigation -->
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
              <li class="active"><a href="index.html">ACCUEIL</a></li>
              <li class="active"><a href="about.html">PROPS DE NOUS</a></li>
              <li class="active">
                <a href="./services.html">SERVICES</a>
              </li>
              
              <!-- <li class="dropdown"> -->
                <li class="active">
                <!-- <a href="blog_2col_grid.html" class="dropdown-toggle" data-toggle="dropdown">Blog</a> -->
                <a href="blog_2col_grid.html">PROJETS</a>
              </li>
              
              <!-- <li class="dropdown"> -->
                <li class="active">
                <a href="contact.html">CONTACTEZ-NOUS</a>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- Start Side Menu -->
        <div class="side">
          <a href="#" class="close-side"><i class="fa fa-times"></i></a>
          <div class="widget">
            <h6 class="title">English Language</h6>
            <ul class="link">
              <li><a href="#">FRENCH</a></li>
              <li><a href="#">ENGLISH</a></li>
            </ul>
          </div>
        </div>
        <!-- End Side Menu -->
      </nav>
      <!-- End Navigation -->
      <div class="clearfix"></div>
    </header>
    <!-- =====  HEADER END  ===== -->
    <!-- =====  BREADCRUMB STRAT  ===== -->
    <div class="breadcrumb pt_80 pb_50">
      <div class="container">
        <div style="display: flex; align-items: end;">
          <div style="width: 99.5%; height: 70px; "></div>
          <div class="tree-branch"></div>
        </div>
        <h1 class="mb_20">PROJET INDIVIDUEL</h1>
        <ul class="right">
          <li><a href="index.html">ACCUEIL</a></li>
          <li><a href="blog_2col_grid.html">PROJETS</a></li>
          <li class="active">Single Project</li>
        </ul>
    </div>
  </div>
  <!-- =====  BREADCRUMB END===== -->
  <!-- =====  CONTAINER START  ===== -->
  <!-- Single Blog  -->
  <section class="ptb_80">
    <div class="container container1">
      <div class="row">
        <div class="blog-item listing-effect col-md-12 mb_50">
          <div class="box-holder">
             <div class="post-format">
              <div class="slider-post owl-carousel">
                
                </div> 
              </div>
            </div>
            <div class="post-info ptb_20" style="top: 20px; width: 100%;">
              <div class="post-info-text" id="post-info-title">
                <h3 class="text-bold text-uppercase mb_10"> <a style="color: white;" id="postInfo-h3"></a> </h3>
                <!-- <i class="far fa-edit edit_btn" onclick="edit_title(this)"></i> -->
              </div>
              <div class="post-info-text" id="post-info-description">
                <p style="
                    color: white;
                  " id="postInfo-p"></p>
                <!-- <i class="far fa-edit edit_btn" onclick="edit_title(this)"></i> -->
              </div>
            </div>  
            <div class="details ptb_20">
              <div style="
                font-size: 1.8rem;
    color: white;
    font-weight: bold;
               " class="date" id="date-div"> <i class="fa fa-calendar" aria-hidden="true"></i> </div>
            </div>

            
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Blog   -->
  <!-- =====  CONTAINER END  ===== -->
  <!-- =====  FOOTER START  ===== -->
  <div id="contact" class="footer ptb_100">
    <div class="container">
      <div class="row" style="display: flex; justify-content: center;">
        <div class="col-md-3 mtb_40 text-left wow fadeInUp" data-wow-delay=".2s">
          <h4 style="color: #e5c554; font-weight: bold;" class="footer-title ptb_20 light uppr text-head">CONTACTEZ-NOUS</h4>
          <ul style="color: #e5c554;">
            <li><i class="fa fa-map-marker-alt"></i> Grand-Rue 45, Vaulruz<br> Switzerland 1627</li>
            <li><i class="fa fa-phone"></i> 079/290 81 12</li>
            <li><i class="fa fa-envelope"></i> info@jkpeinture.ch</li>
          </ul>
        </div>
        <div class="col-md-6 wow fadeInUp" data-wow-delay=".4s">
          <div class="footer-logo mt_20 mb_20"> <a href="index.html"> <img src="image/logoJK-removebg-preview.png" alt="JK PEINTURE SÀRL"> </a> </div>
          <div class="footer-link">
            <ul>
              <li><a href="index.html">ACCUEIL</a></li>
              <li><a href="about.html">PROPS DE NOUS</a></li>
              <li><a href="services.html">SERVICES</a></li>
              <li><a href="blog_2col_grid.html">PROJETS</a></li>
              <li><a href="contact.html">CONTACTEZ-NOUS</a></li>
            </ul>
          </div>
          <div style="margin-top: 30px;" class="copyright-part mtb_10">@ 2025 All Rights Reserved JK PEINTURE SÀRL</div>
          <div class="social_icon">
            <ul>
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/jkpeinture_/"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 mtb_40 text-right wow fadeInUp" data-wow-delay=".6s">
          <h4 style="color: #e5c554; font-weight: bold;" class="footer-title foot-h ptb_20 light uppr">TRAVAILLONS ENSEMBLE</h4>
          <p style="color: #e5c554;">Contactez-nous par e-mail
            ou par téléphone</p>
          <div class="form-group light">
            <!-- <input placeholder="Enter Your Email Address" type="text"> -->
            <br>
            <a href="./contact.html">
              <button class="custom-btn btn-12 light mt_10">CONTACTEZ-NOUS</button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- =====  FOOTER END  ===== -->
  </div>
  <script src="js/jQuery_v3.1.1.min.js"></script>
  
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootsnav.js"></script>
  <script src="js/jquery.magnific-popup.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  
  <script src="js/constants.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/wow.js"></script>
  <script src="https://kit.fontawesome.com/5130e72c0f.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
  <script src="js/blogsData.js"></script>
  <script src="js/singleBlogSlider.js"></script>
  <script src="js/owl.carousel.min.js"></script>
</body>

</html>